<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <title>One Piece</title>
</head>
<body>
    <div class="nav-bar">
        <div class="right-header">
            <div class="title"> One Piece</div>
            <img class="logo" src="images/straw-hats.JPG" alt="Straw Hats">
        </div>
        <div class="left-header">
            <ul>
                <li><a>The Crew</a></li>
                <li><a>Devil Fruits</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>